spring.datasource.url=jdbc:mysql://localhost:3306/web_shop?serverTimezone=UTC&useUnicode=yes&characterEncoding=utf8
spring.datasource.username=user
spring.datasource.password=userpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
